spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/md_project_sqlstar?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=rqfigueiredo
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:3306/ciaiproject
#spring.datasource.username=ciaiproject
#spring.datasource.password=ciaiprotectedpassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver